<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Contato</title>
    <style>
        body {
            background-color: #272a37;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: 1rem;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        label,
        input,
        textarea,
        button{
            display: block;
        }

        input,
        textarea
        button{
            width: 100%;
            font: inherit;
            padding: 1.25rem;
            font-weight: 700;
        }

        input,
        textarea{
            margin-bottom: 1rem;
            color: white;
            background: #323644;
            border: 0.125rem solid transparent;
            border-radius: 1.125rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:hover,
        input:focus,
        textarea:hover,
        textarea:focus{
            outline: none;
            border-color: #1d90f5;
            box-shadow: 0 0 0 0.3125rem #26344a;
        }

        label{
             margin-bottom: 0.5rem;
             color: #84868f;
        }

        textarea{
            min-height: 12.5rem;
            resize: vertical;
        }

        button{
            border: none;
            border-radius: 99px;
            color: white;
            background: #1d90f5;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            padding: 1.25rem;
        }

        button:focus{
            outline: none;
            background: #1c90d3;
        }

        button:disabled{
            cursor:not-allowed;
            background: #555b69;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .links {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 7.5px;
        } 

        .success,
        .error{
            text-align: center;
        }
        
        .success{
            color: greenyellow;
        }

        .error{
            color: tomato;
        }

        a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            opacity: 0.7;
        }

        .logo {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        @media screen and (max-width: 600px) {
            .container {
                max-width: 100%;
                padding: 10px;
            }

            .logo {
                font-size: 36px;
            }
        }

    </style>
</head>
<body>
    <div class="logo">
        <a class="link" href="Bala ansiolitica.html">ETEC</a>
    </div>
    
    <div>
    <form action="https://formsubmit.co/ajax/esgoto45@gmail.com" method="POST" id="respostaForm" data-form>
        <label for="nome">Nome</label> 
        <input type="text" id="nome" required> 
        <label for="email">E-mail</label>
        <input type="email" id="email" required> 
        <label for="mensagem">Mensagem</label>
        <textarea name="" id="mensagem" cols="50" rows="10"></textarea>
        <button type="submit" data-button>Enviar</button>
    </form>

    <div id="resultado"></div>
</div>

<script>

class FormSubmit {
    constructor(settings) {
        this.settings = settings;
        this.form = document.querySelector(settings.form);
        this.formButton = document.querySelector(settings.button);
        if (this.form) {
            this.url = this.form.getAttribute("action");
        }
        this.sendForm = this.sendForm.bind(this);
    }

    displaySuccess() {
        this.form.innerHTML = this.settings.success;
    }

    displayError() {
        this.form.innerHTML = this.settings.error;
    }

    getFormObject() {
        const formObject = {};
        const fields = this.form.querySelectorAll("[name]");
        fields.forEach((field) => {
            formObject[field.getAttribute("name")] = field.value;
        });
        return formObject;
    }

    onSubmission(event) {
        event.preventDefault();
        event.target.disabled = true;
        event.target.innerText = "Enviando...";
    }
    
    async sendForm(event) {
        try {
            this.onSubmission(event); 
            await fetch(this.url, {
                method: "post",
                headers: {
                    "content-type": "application/json",
                    accept: "application/json",
                },
                body: JSON.stringify(this.getFormObject()),
            });
            this.displaySuccess();
        } catch (error) {
            this.displayError();
            throw new Error(error);
        }
    }
    
    init() {
        if (this.form) this.formButton.addEventListener("click", this.sendForm);
        return this;
    }
}

const formSubmit = new FormSubmit({
    form: "[data-form]",
    button: "[data-button]",
    success: "<h1 class='success'>Mensagem enviada!</h1>",
    error: "<h1 class='error'>Não foi possível enviar sua mensagem.</h1>"
});

formSubmit.init(); 
</script>

</body>
</html>
